<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.2">

    <c:if test="${cockpitSearchResult.searchResultEntryList.size() > 0}">
        <ul class="cockpitResults">
            <c:forEach items="${cockpitSearchResult.searchResultEntryList}" var="searchEntry">
                <c:set var="searchEntry" value="${searchEntry}" scope="request"/>
                <jsp:include page="result-lists/text/search-entry.jspx">
                    <jsp:param name="isCockpitEntry" value="true"/>
                </jsp:include>
            </c:forEach>
        </ul>
        <ul class="dropdown-results-list">
            <c:forEach var="dropdown" items="${cockpitSearchResult.dropdownList}" >
                <spring:url var="link" value="/cockpits/${collectionId}/${cockpitId}/${dropdown.sectionId}"/>
                <c:if test="${dropdown.count gt 0}">
                    <li class="hasResult">
                        <a href="${link}">
                            <c:out value="${dropdown.title} (${dropdown.count})"/>
                        </a>
                    </li>
                </c:if>
            </c:forEach>
        </ul>
        <ul class="dropdown-results-list">
            <c:forEach var="dropdown" items="${cockpitSearchResult.dropdownList}" >
                <spring:url var="link" value="/cockpits/${collectionId}/${cockpitId}/${dropdown.sectionId}"/>
                    <c:if test="${dropdown.count eq 0}">
                        <li>
                            <a href="${link}">
                                <c:out value="${dropdown.title}"/>
                            </a>
                        </li>
                    </c:if>
            </c:forEach>
        </ul>
    </c:if>

</jsp:root>