<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.2">

    <spring:url value="/search" var="url_search"/>

    <div class="mobileDropdowns visible-xs">
        <div class="panel panel-default">
            <div class="panel-heading">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseOne">
                    <h4 class="panel-title">
                        <i class="fa arrow fa-rotate-270"><jsp:text/></i><spring:message code="mobile-dropdowns.show.all" />
                    </h4>
                </a>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                    <form autocomplete="off">
                        <c:choose>
                            <c:when test="${filter.content_type.size() eq 1 and filter.content_type.contains('ebook')}">
                                <!-- dropdown containers -->
                                <jsp:include page="/WEB-INF/view/body/dropdowns/mobile/title-dropdowns-container.jspx" >
                                    <jsp:param name="url_dropdown_content" value="${url_search}/mobile-dropdown/title/${not empty correctedSearchTerms}" />
                                </jsp:include>
                                <jsp:include page="/WEB-INF/view/body/dropdowns/mobile/editor-dropdowns-container.jspx">
                                    <jsp:param name="url_dropdown_content" value="${url_search}/mobile-dropdown/editor/${not empty correctedSearchTerms}" />
                                </jsp:include>
                            </c:when>
                            <c:when test="${filter.content_type.size() eq 1 and filter.content_type.contains('ejournal')}">
                                <!-- dropdown containers -->
                                <jsp:include page="/WEB-INF/view/body/dropdowns/mobile/title-dropdowns-container.jspx" >
                                    <jsp:param name="url_dropdown_content" value="${url_search}/mobile-dropdown/title/${not empty correctedSearchTerms}" />
                                </jsp:include>
                                <jsp:include page="/WEB-INF/view/body/dropdowns/mobile/year-dropdown-container.jspx" />
                                <jsp:include page="/WEB-INF/view/body/dropdowns/mobile/issue-dropdown-container.jspx" />
                                <!-- REF-271 - commented temporarily on Thieme request
                                <jsp:include page="/WEB-INF/view/body/dropdowns/mobile/articletype-dropdown-container.jspx" />
                                <jsp:include page="/WEB-INF/view/body/dropdowns/mobile/subject-dropdown-container.jspx" />
                                -->
                            </c:when>
                            <c:when test="${filter.content_type.size() eq 1 and filter.content_type.contains('cockpit')}" >
                                <jsp:include page="/WEB-INF/view/body/dropdowns/mobile/title-dropdowns-container.jspx" >
                                    <jsp:param name="url_dropdown_content" value="${url_search}/mobile-dropdown/title/${not empty correctedSearchTerms}" />
                                </jsp:include>
                            </c:when>
                        </c:choose>
                    </form>
                </div>
            </div>
        </div>
    </div>

</jsp:root>