<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:ref="http://ebcont.com/gtv/referenz/webapp/tags"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.2">

    <spring:url value="/search" var="url_search"/>

    <c:if test="${filter.content_type.size() eq 1}" >
        <jsp:include page="mobile-dropdowns.jspx"/>
    </c:if>

    <!-- CONTENT WRAPPER BEGIN-->
    <div class="wrapper">

        <c:set var="matrixPathRoot" value="search" scope="request"/>
        <ref:filterParam var="filterParams" filterValues="${filter}" sort="true" />
        <spring:url value="${filterParams}" var="noteUrl" scope="request"/>
        <spring:message code="search-results.info.link" var="infoLink" />
        <spring:url value="${infoLink}" var="infoUrl" scope="request" />
        <jsp:include page="/WEB-INF/view/body/filter-row.jspx"/>
        <jsp:include page="/WEB-INF/view/body/newsletter.jspx" />

        <!-- Content BEGIN -->
        <div id="content-container" class="container" role="main">
            <div class="row">

                <aside>
                    <div id="sidebar" class="col-sm-3 col-md-3 sidebar-offcanvas leftContent" role="navigation">
                        <jsp:include page="/WEB-INF/view/body/facetmenu/facetmenu.jspx">
                            <jsp:param name="isSearchView" value="true"/>
                        </jsp:include>
                    </div>
                </aside>

                <div class="col-md-6 col-sm-12 col-xs-12 mainContent search" data-selected="${filter.content_type[0]}">
                    <div class="navigationBox hidden-xs">
                        <ul class="nav nav-tabs">
                            <li class="visible-sm">
                                <jsp:include page="/WEB-INF/view/body/left-content-toggle.jspx"/>
                            </li>
                            <c:choose>
                                <c:when test="${filter.content_type.size() eq 1 and filter.content_type.contains('ebook')}">
                                    <!-- titles dropdown toggle -->
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/toggle-button.jspx" >
                                        <jsp:param name="target" value=".all-titles" />
                                        <jsp:param name="isHighlighted" value="${not empty contentIdsParam}" />
                                        <jsp:param name="itemsCount" value="${germanTitles.size() + englishTitles.size()}" />
                                        <jsp:param name="messagesPrefix" value="ebooks.covers.filter.title" />
                                        <jsp:param name="oneSelectedItemText" value="${germanTitles.size() eq 1? germanTitles.get(0).title : (englishTitles.size() eq 1? englishTitles.get(0).title : '')}" />
                                    </jsp:include>
                                    <!-- editors dropdown toggle -->
                                    <c:if test="${editorList.size() eq 1}">
                                        <c:set var="oneSelectedItemText" value="${editorList.get(0).firstName} ${editorList.get(0).lastName}" />
                                    </c:if>
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/toggle-button.jspx" >
                                        <jsp:param name="target" value=".all-authors" />
                                        <jsp:param name="isHighlighted" value="${not empty editorIdsParam}" />
                                        <jsp:param name="itemsCount" value="${editorList.size()}" />
                                        <jsp:param name="messagesPrefix" value="ebooks.covers.filter.editor" />
                                        <jsp:param name="oneSelectedItemText" value="${oneSelectedItemText}" />
                                    </jsp:include>
                                </c:when>
                                <c:when test="${filter.content_type.size() eq 1 and filter.content_type.contains('ejournal')}">
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/toggle-button.jspx" >
                                        <jsp:param name="target" value=".all-titles" />
                                        <jsp:param name="isHighlighted" value="${not empty contentIdsParam}" />
                                        <jsp:param name="itemsCount" value="${germanTitles.size() + englishTitles.size()}" />
                                        <jsp:param name="messagesPrefix" value="ejournals.covers.filter.title" />
                                        <jsp:param name="oneSelectedItemText" value="${germanTitles.size() eq 1? germanTitles.get(0).title : (englishTitles.size() eq 1? englishTitles.get(0).title : '')}" />
                                    </jsp:include>
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/toggle-button.jspx" >
                                        <jsp:param name="target" value=".all-years" />
                                        <jsp:param name="isHighlighted" value="${not empty filter['years']}" />
                                        <jsp:param name="itemsCount" value="${filter['years'].size()}" />
                                        <jsp:param name="messagesPrefix" value="ejournals.covers.filter.year" />
                                        <jsp:param name="oneSelectedItemText" value="${not empty filter['years'] and years.size() eq 1? years.get(0) : ''}" />
                                    </jsp:include>
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/toggle-button.jspx" >
                                        <jsp:param name="target" value=".all-issues" />
                                        <jsp:param name="isHighlighted" value="${not empty filter['issues']}" />
                                        <jsp:param name="itemsCount" value="${filter['issues'].size()}" />
                                        <jsp:param name="messagesPrefix" value="ejournals.covers.filter.edition" />
                                        <jsp:param name="oneSelectedItemText" value="${not empty filter['issues'] and issues.size() eq 1? issues.get(0) : ''}" />
                                    </jsp:include>
                                    <!-- REF-271 - commented temporarily on Thieme request
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/toggle-button.jspx" >
                                        <jsp:param name="target" value=".all-article-types" />
                                        <jsp:param name="isHighlighted" value="${not empty filter['article_types']}" />
                                        <jsp:param name="itemsCount" value="${filter['article_types'].size()}" />
                                        <jsp:param name="messagesPrefix" value="ejournals.covers.filter.article-type" />
                                        <jsp:param name="oneSelectedItemText" value="${not empty filter['article_types'] and articleTypes.size() eq 1? articleTypes.get(0) : ''}" />
                                    </jsp:include>
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/toggle-button.jspx" >
                                        <jsp:param name="target" value=".all-subjects" />
                                        <jsp:param name="isHighlighted" value="${not empty filter['subjects']}" />
                                        <jsp:param name="itemsCount" value="${filter['subjects'].size()}" />
                                        <jsp:param name="messagesPrefix" value="ejournals.covers.filter.category" />
                                        <jsp:param name="oneSelectedItemText" value="${not empty filter['subjects'] and subjects.size() eq 1? subjects.get(0) : ''}" />
                                    </jsp:include>
                                    -->
                                </c:when>
                                <c:when test="${filter.content_type.size() eq 1 and filter.content_type.contains('cockpit')}" >
                                    <!-- titles dropdown toggle -->
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/toggle-button.jspx" >
                                        <jsp:param name="target" value=".all-titles" />
                                        <jsp:param name="isHighlighted" value="${not empty contentIdsParam}" />
                                        <jsp:param name="itemsCount" value="${germanTitles.size() + englishTitles.size()}" />
                                        <jsp:param name="messagesPrefix" value="cockpits.covers.filter.title" />
                                        <jsp:param name="oneSelectedItemText" value="${germanTitles.size() eq 1? germanTitles.get(0).title : (englishTitles.size() eq 1? englishTitles.get(0).title : '')}" />
                                    </jsp:include>
                                </c:when>
                            </c:choose>

                            <ref:filterParam var="filterParams" filterValues="${filter}" />
                            <c:if test="${sortType eq 'RELEVANCE'}">
                                <c:set var="relevanceActive" value="active"/>
                            </c:if>
                            <c:if test="${sortType eq 'DATE_PUBLISHED'}">
                                <c:set var="dateActive" value="active"/>
                            </c:if>

                            <li class="pull-right">
                                <spring:message code="search-results.sort.relevance.tooltip" var="sortRelevanceTooltip"/>
                                <a class="${relevanceActive}" href="${url_search}${filterParams}" title="${sortRelevanceTooltip}">
                                    <spring:message code="search-results.sort.relevance"/>
                                </a>
                            </li>
                            <li class="pull-right">
                                <spring:message code="search-results.sort.date.tooltip" var="sortDateTooltip"/>
                                <a class="${dateActive}" href="${url_search}/date_published/${filterParams}" title="${sortDateTooltip}">
                                    <spring:message code="search-results.sort.date"/>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <form id="resetDropdownsForm">
                        <spring:message code="search-results.filter.show-button" var="buttonText" scope="request"/>
                        <c:choose>
                            <c:when test="${filter.content_type.size() == 1 and filter.content_type.contains('ebook')}">
                                <div class="overlay all-titles">
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/title-dropdown-container.jspx" >
                                        <jsp:param name="url_dropdown_content" value="${url_search}/dropdown/title/${not empty correctedSearchTerms}" />
                                    </jsp:include>
                                </div>

                                <div class="overlay all-authors">
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/editor-dropdown-container.jspx" >
                                        <jsp:param name="url_dropdown_content" value="${url_search}/dropdown/editor/${not empty correctedSearchTerms}" />
                                    </jsp:include>
                                </div>
                            </c:when>
                            <c:when test="${filter.content_type.size() eq 1 and filter.content_type.contains('ejournal')}">
                                <div class="overlay all-titles">
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/title-dropdown-container.jspx" >
                                        <jsp:param name="url_dropdown_content" value="${url_search}/dropdown/title/${not empty correctedSearchTerms}" />
                                    </jsp:include>
                                </div>

                                <div class="overlay all-years no-heading">
                                    <c:set var="items" value="${years}" scope="request"/>
                                    <c:set var="selectedItems" value="${filter['years']}" scope="request"/>
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/simple-dropdown.jspx"/>
                                </div>

                                <div class="overlay all-issues no-heading">
                                    <c:set var="items" value="${issues}" scope="request"/>
                                    <c:set var="selectedItems" value="${filter['issues']}" scope="request"/>
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/simple-dropdown.jspx"/>
                                </div>
                                <!--  REF-271 - commented temporarily on Thieme request
                                <div class="overlay all-article-types no-heading">
                                    <c:set var="items" value="${articleTypes}" scope="request"/>
                                    <c:set var="selectedItems" value="${filter['article_types']}" scope="request"/>
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/simple-dropdown.jspx"/>
                                </div>

                                <div class="overlay all-subjects no-heading">
                                    <c:set var="items" value="${subjects}" scope="request"/>
                                    <c:set var="selectedItems" value="${filter['subjects']}" scope="request"/>
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/simple-dropdown.jspx"/>
                                </div>
                                -->
                            </c:when>
                            <c:when test="${filter.content_type.size() eq 1 and filter.content_type.contains('cockpit')}" >
                                <div class="overlay all-titles">
                                    <jsp:include page="/WEB-INF/view/body/dropdowns/title-dropdown-container.jspx" >
                                        <jsp:param name="url_dropdown_content" value="${url_search}/dropdown/title/${not empty correctedSearchTerms}" />
                                    </jsp:include>
                                </div>
                            </c:when>
                        </c:choose>
                    </form>

                    <div class="content">
                        <jsp:text/>
                    </div>

                    <jsp:include page="result-lists/text/search-results-text.jspx"/>
                    <ul class="paging">
                        <li class='loader loading' style="display:none"><i class='fa fa-spin fa-circle-o-notch'><jsp:text/></i><spring:message code="search-results.page.loading" /></li>
                        <li class='loading end' style="display:none"><spring:message code="search-results.page.loading-finished" /></li>
                    </ul>

                    <sec:authorize access="not isAuthenticated() or hasRole('ROLE_ANONYMOUS')">
                        <div class="marketing-search col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <jsp:include page="/WEB-INF/view/body/marketing/marketing-box.jspx"/>
                        </div>
                    </sec:authorize>
                </div>

                <aside>
                    <div class="col-md-3 col-sm-12 col-xs-12 rightContent hidden-xs hidden-sm">
                        <jsp:include page="result-lists/images/search-results-images.jspx"/>
                    </div>
                </aside>

            </div>
        </div>
    </div>

    <div class="no-colors">
        <jsp:include page="/WEB-INF/view/body/notes/note-popover.jspx"/>
    </div>

    <!-- filter form for sources dropdown filter -->
    <c:choose>
        <c:when test="${filter.content_type.size() eq 1 and filter.content_type.contains('ebook')}">
            <ref:filterParam var="searchFilterParam" filterValues="${filter}" excludeFilterTypes="content_ids,editor_ids" />
        </c:when>
        <c:when test="${filter.content_type.size() eq 1 and filter.content_type.contains('ejournal')}">
            <ref:filterParam var="searchFilterParam" filterValues="${filter}" excludeFilterTypes="content_ids,years,issues,article_types,subjects"/>
        </c:when>
        <c:when test="${filter.content_type.size() eq 1 and filter.content_type.contains('cockpit')}">
            <ref:filterParam var="searchFilterParam" filterValues="${filter}" excludeFilterTypes="collection_ids"/>
        </c:when>
        <c:otherwise>
            <ref:filterParam var="searchFilterParam" filterValues="${filter}" excludeFilterTypes="content_type"/>
        </c:otherwise>
    </c:choose>

    <form id="filterForm" method="get" action="${url_search}${searchFilterParam}">
        <jsp:text/>
    </form>
    <input type="hidden" id="contentIdsParam" value="${contentIdsParam}"/>
    <input type="hidden" id="editorIdsParam" value="${editorIdsParam}"/>

    <spring:url value="/webresources/js/dropdown-filters.js?v=${applicationVersion}" var="url_dropdown_filters_js"/>
    <script language="javascript" type="text/javascript" src="${url_dropdown_filters_js}">
        <!--<![CDATA[]]>-->
    </script>

    <spring:url value="/webresources/js/search.js?v=${applicationVersion}" var="url_search_js"/>
    <script language="javascript" type="text/javascript" src="${url_search_js}">
        <!--<![CDATA[]]>-->
    </script>

    <spring:url value="/webresources/js/dropdown-filters-mobile.js?v=${applicationVersion}" var="url_dropdown_filters_mobile_js"/>
    <script language="javascript" type="text/javascript" src="${url_dropdown_filters_mobile_js}">
        <!--<![CDATA[]]>-->
    </script>

</jsp:root>
