<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.2">

    <spring:url value="/image/compare" var="url_image_compare"/>

    <c:set var="hasFilters" value="${(not empty readableFilterMap.SEARCHTERM and fn:length(readableFilterMap) gt 1) or (empty readableFilterMap.SEARCHTERM and fn:length(readableFilterMap) gt 0)}"/>
    <c:set var="isLicensedVisible" value="${not empty licensedImageSearchResult and licensedImageSearchResult.totalCount gt 0}"/>
    <c:set var="isUnlicensedVisible" value="${not empty unlicensedImageSearchResult and unlicensedImageSearchResult.totalCount gt 0}"/>
    <c:set var="isFilteredVisible" value="${(not empty filteredImageSearchResult and filteredImageSearchResult.totalCount gt 0) or (hasFilters and not isAnonymous and (isUnlicensedVisible or isLicensedVisible))}"/>
    <c:set var="isNoResults" value="${(empty filteredImageSearchResult or filteredImageSearchResult.totalCount eq 0) and (empty licensedImageSearchResult or licensedImageSearchResult.totalCount eq 0) and (empty unlicensedImageSearchResult or unlicensedImageSearchResult.totalCount eq 0)}"/>

    <form:form method="POST" id="imageCompareForm" commandName="imageCompareModel" action="${url_image_compare}" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>

        <c:if test="${isFilteredVisible}">
            <jsp:include page="filtered.jspx">
                <jsp:param name="nextImagePagePath" value="${filteredImageNextPagePath}"/>
            </jsp:include>
        </c:if>

        <c:if test="${isLicensedVisible}">
            <jsp:include page="licensed.jspx">
                <jsp:param name="nextImagePagePath" value="${licensedImageNextPagePath}"/>
            </jsp:include>
        </c:if>

        <c:if test="${not isNoResults and (isFilteredVisible or isLicensedVisible)}">
            <div class="searchheadline col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="text-center">
                    <a href="#" class="showImageButton btn btn-primary btn-block">
                        <spring:message code="image.compare.button"/>
                    </a>
                </div>
            </div>
        </c:if>

        <c:if test="${isUnlicensedVisible}">
            <jsp:include page="unlicensed.jspx">
                <jsp:param name="nextImagePagePath" value="${unlicensedImageNextPagePath}"/>
                <jsp:param name="searchType" value="unlicensed"/>
            </jsp:include>
        </c:if>

        <c:choose>
            <c:when test="${isNoResults}">
                <li class="loading none">
                    <i class="fa fa-warning">
                        <jsp:text/>
                    </i>
                    <spring:message code="search-results.no-entries"/>
                </li>
            </c:when>
            <c:when test="${not empty filteredImageNextPagePath or not empty licensedImageNextPagePath or not empty unlicensedImageNextPagePath}">
                <div class="transparent-headline col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="text-center">
                        <a class="loadmoreButton btn btn-primary btn-block" href="#"><spring:message code="search-results.images.next-page" /></a>
                    </div>
                </div>
            </c:when>
        </c:choose>

    </form:form>
</jsp:root>