<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:ref="http://ebcont.com/gtv/referenz/webapp/tags"
          version="2.2">

    <c:out value="${searchResult.totalCount} "/>

    <c:choose>
        <c:when test="${searchResult.totalCount eq 1}">
            <spring:message code="search-results.headline.results"/>
        </c:when>
        <c:otherwise>
            <spring:message code="search-results.headline.results.plural"/>
        </c:otherwise>
    </c:choose>
    <c:out value="&#160;"/>
    <spring:message code="search-results.headline.search-label"/>

    <c:if test="${not empty readableFilterMap.SEARCHTERM}">
        <c:out value="&#160;"/>
        <ref:filterListing value="${readableFilterMap}" mode="searchterm"/>
    </c:if>

    <c:if test="${not empty correctedSearchTerms}">
        <c:out value="&#160;"/>
        <c:out value="(" />
        <spring:message code="search-results.headline.suggested.term" />
        <c:out value=": "/>
        <span class="suggestedTerm"><c:out value="${correctedSearchTerms}" /></span>
        <c:out value=")" />
    </c:if>

    <c:if test="${(not empty readableFilterMap.SEARCHTERM and fn:length(readableFilterMap) gt 1) or (empty readableFilterMap.SEARCHTERM and fn:length(readableFilterMap) gt 0)}">
        <ref:filterListing value="${readableFilterMap}" mode="filter" var="filterListing" varCount="filterCount"/>
        <c:out value="&#160;"/>
        <c:choose>
            <c:when test="${filterCount eq 1}">
                <spring:message code="search-results.headline.filterd-label"/>
            </c:when>
            <c:otherwise>
                <spring:message code="search-results.headline.filterd-label.plural"/>
            </c:otherwise>
        </c:choose>
        <c:out value="&#160;"/>
        <c:out value="${filterListing}" escapeXml="false"/>
    </c:if>

</jsp:root>
