<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.2">

    <c:out value="${searchResult.totalCount} "/>

    <c:choose>
        <c:when test="${searchResult.totalCount eq 1}">
            <spring:message code="search-results.headline.additional-hits"/>
        </c:when>
        <c:otherwise>
            <spring:message code="search-results.headline.additional-hits.plural"/>
        </c:otherwise>
    </c:choose>

    <c:out value="&#160;"/>

    <spring:message code="search-results.headline.unlicensed-label"/>

</jsp:root>
