<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.2">

    <c:choose>
        <c:when test="${filter['ext_labels'].contains(param.optionValue)}">
            <option value="${param.optionValue}" selected="selected" >${param.optionLabel}</option>
        </c:when>
        <c:otherwise>
            <option value="${param.optionValue}">${param.optionLabel}</option>
        </c:otherwise>
    </c:choose>

</jsp:root>