<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:ref="http://ebcont.com/gtv/referenz/webapp/tags"
          version="2.2">

    <c:out value="${searchResults.numberOfResults} " />

    <c:choose>
        <c:when test="${searchResults.numberOfResults eq 1}">
            <spring:message code="search-results.headline.results"/>
        </c:when>
        <c:otherwise>
            <spring:message code="search-results.headline.results.plural"/>
        </c:otherwise>
    </c:choose>
    <c:out value="&#160;"/>
    <spring:message code="search-results.headline.search-label"/>

    <c:if test="${not empty readableFilterMap.SEARCHTERM}">
        <c:out value="&#160;"/>
        <ref:filterListing value="${readableFilterMap}" mode="searchterm"/>
    </c:if>


</jsp:root>