<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:ref="http://ebcont.com/gtv/referenz/webapp/tags"
          version="2.2">

    <c:forEach var="searchEntry" items="${searchResults.results}" >
        <c:set var="searchEntry" value="${searchEntry}" scope="request"/>
        <jsp:include page="search-entry.jspx"/>
    </c:forEach>

    <c:if test="${not empty nextPagePath}">
        <spring:url value="${nextPagePath}" var="nextPageUrl"/>
        <!-- excluding category id from filter param and setting selectedCategory.id - category id may be missing when search initiated without category -->
        <ref:filterParam var="filterParam" filterValues="${filter}" excludeFilterTypes="ext_category_id"/>
        <li id="nav">
            <a href="${nextPageUrl}${filterParam};ext_category_id=${selectedCategory.id}">
                <jsp:text/>
            </a>
        </li>
    </c:if>

    <!-- delivering image search data in paging search too -->
    <c:if test="${not empty imageSearchResults.results and pageNr > 1}">
        <li class="hidden images">
            <c:forEach var="result" items="${imageSearchResults.results}" >
                <c:set var="result" value="${result}" scope="request" />
                <jsp:include page="thumbnail.jspx" />
            </c:forEach>
        </li>
    </c:if>
</jsp:root>