<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.2">

    <div class="searchheadline col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="col-md-12 col-sm-11 col-xs-12 col-lg-12 text">
            <c:set var="searchResult" value="${licensedSearchResult}" scope="request"/>
            <jsp:include page="/WEB-INF/view/body/search/result-headline-licensed.jspx"/>
        </div>
    </div>

    <div class="content search col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul class="searchEntries fa-ul">
            <c:set var="searchResult" value="${licensedSearchResult}" scope="request"/>
            <jsp:include page="search-results-text-page.jspx">
                <jsp:param name="nextPagePath" value="${param.nextPagePath}"/>
            </jsp:include>
        </ul>
    </div>

</jsp:root>