<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:ref="http://ebcont.com/gtv/referenz/webapp/tags"
          version="2.2">

    <spring:url value="/search" var="url_search"/>
    <spring:url value="/content/preview" var="url_content_preview"/>
    <spring:url value="/webresources/img" var="url_images"/>

    <li>
        <c:if test="${searchEntry.contentType ne 'COCKPIT'}">
            <div class="icons hidden-xs pull-right">
                <a href="${url_content_preview}/${searchEntry.contentId}/${searchEntry.sectionId}" data-toggle="modal" data-target="#contentPreviewDialog">
                    <i class="ti search">
                        <jsp:text/>
                    </i>
                </a>
            </div>
        </c:if>
        <c:if test="${not empty searchEntry.faculty}">
            <spring:message code="faculty.class.${searchEntry.faculty}" var="facultyClass"/>
            <div class="label subject label-${facultyClass}">
                <spring:message code="faculty.abb.${searchEntry.faculty}"/>
            </div>
        </c:if>

        <c:choose>
            <c:when test="${searchEntry.contentType eq 'EBOOK'}">
                <spring:url var="resultLink" value="/ebooks/${searchEntry.contentId}#/${searchEntry.sectionId}"/>
            </c:when>
            <c:when test="${searchEntry.contentType eq 'EJOURNAL'}">
                <spring:url var="resultLink" value="/ejournals/${searchEntry.contentId}#/${searchEntry.sectionId}"/>
            </c:when>
            <c:when test="${searchEntry.contentType eq 'COCKPIT' and not param.isCockpitEntry}">
                <spring:url var="resultLink" value="/cockpits/${searchEntry.collectionId}/${searchEntry.contentId}/0"/>
            </c:when>
            <c:when test="${searchEntry.contentType eq 'COCKPIT' and param.isCockpitEntry}">
                <spring:url var="resultLink" value="/cockpits/${collectionId}/${searchEntry.contentId}/${searchEntry.sectionId}"/>
            </c:when>
            <c:otherwise>
                <c:set var="resultLink" value="#"/>
                <c:set var="onclick" value="return false;"/>
            </c:otherwise>
        </c:choose>

        <a class="title searchLink ${fn:toLowerCase(searchEntry.contentType)}" href="${resultLink}" onclick="${onclick}">
            <i class="fa-li fa-lg ti ct-${fn:toLowerCase(searchEntry.contentType)}">
                <jsp:text/>
            </i>

            <c:if test="${not empty searchEntry.gender}">
                <i class="ti ${searchEntry.gender}">
                    <jsp:text/>
                </i>
                <c:out value="&#160;"/>
            </c:if>

            <c:if test="${not empty searchEntry.ageGroup}">
                <span class="label label-age">
                    <c:out value="${searchEntry.ageGroup}"/>
                </span>
                <c:out value="&#160;"/>
            </c:if>

            <c:choose>
                <c:when test="${param.isCockpitEntry}">

                    <div class="subtitle">
                        <span class="cockpit-dropdown-title">
                            <c:out value="${searchEntry.dropdownTitle}: "/>
                        </span>
                        <span class="cockpit-entry-title">
                            <c:out value="${searchEntry.title}"/>
                        </span>
                        <c:if test="${not empty searchEntry.page}" >
                            <span class="page">
                                (<c:out value="${searchEntry.page}"/>)
                            </span>
                        </c:if>
                    </div>
                </c:when>
                <c:otherwise>
                    <span class="title">
                        <c:out value="${searchEntry.title}"/>
                    </span>
                    <c:if test="${not empty searchEntry.author}">
                        <span class="info">
                            <c:out value="${searchEntry.author}"/>
                        </span>
                    </c:if>
                </c:otherwise>
            </c:choose>

            <c:if test="${not empty searchEntry.breadcrumb}">
                <span class="info breadcrumb">
                    <c:out value="${fn:replace(searchEntry.breadcrumb, '>', '&#187;')}"/>
                </span>
            </c:if>

            <c:if test="${searchEntry.contentType ne 'COCKPIT' or param.isCockpitEntry}">
                <c:if test="${not empty searchEntry.source}">
                    <span class="info source">
                        <c:out value="${searchEntry.source}"/>
                    </span>
                </c:if>
            </c:if>
        </a>
        <c:if test="${searchEntry.contentType eq 'COCKPIT' and not param.isCockpitEntry}">
            <ref:filterParam var="filterParam" filterValues="${filter}" excludeFilterTypes="searchterm"/>
            <c:set var="searchTerm" value="${filter.searchterm[0]}" />
            <c:if test="${searchResult.searchRequest.spellingCorrection}">
                <c:set var="searchTerm" value="${searchResult.searchRequest.correctedSearchTerms}" />
            </c:if>
            <input type="hidden" name="cockpitResultsLoadLink" value="${url_search}/cockpit/${searchEntry.collectionId}/${searchEntry.contentId}/${filterParam};searchterm=${searchTerm}"/>

            <div class="loading">
                <i class="fa fa-spin fa-circle-o-notch">
                    <jsp:text/>
                </i>
                <spring:message code="search-results.cockpits.loading"/>
            </div>
        </c:if>
    </li>

</jsp:root>
