<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:ref="http://ebcont.com/gtv/referenz/webapp/tags"
          version="2.2">

    <c:forEach items="${searchResult.searchResultEntryList}" var="searchEntry">
        <c:set var="searchEntry" value="${searchEntry}" scope="request"/>
        <jsp:include page="search-entry.jspx"/>
    </c:forEach>

    <c:if test="${not empty param.nextPagePath or not empty nextPagePath}">
        <spring:url value="${param.nextPagePath}${nextPagePath}" var="nextPageUrl"/>

        <ref:filterParam var="filterParam" filterValues="${filter}" correctedSearchTerms="${searchResult.searchRequest.correctedSearchTerms}"/>

        <li id="nav">
            <a href="${nextPageUrl}${filterParam}">
                <jsp:text/>
            </a>
        </li>
    </c:if>

</jsp:root>