<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.2">

    <div class="subheading col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <c:set var="searchResult" value="${licensedImageSearchResult}" scope="request"/>
        <jsp:include page="/WEB-INF/view/body/search/result-headline-licensed.jspx"/>
    </div>

    <div class="thumbBox">
        <c:forEach var="image" items="${licensedImageSearchResult.imageList}">
            <c:set var="image" value="${image}" scope="request"/>
            <jsp:include page="image-thumb.jspx"/>
        </c:forEach>
    </div>

</jsp:root>
