<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:ref="http://ebcont.com/gtv/referenz/webapp/tags"
          version="2.2">

    <spring:url value="/search" var="url_search"/>
    <spring:url value="/image/compare" var="url_image_compare"/>

    <ref:filterParam var="filterParam" filterValues="${filter}" excludeFilterTypes="stat"/>

    <c:set var="hasFilters" value="${(not empty readableFilterMap.SEARCHTERM and fn:length(readableFilterMap) gt 1) or (empty readableFilterMap.SEARCHTERM and fn:length(readableFilterMap) gt 0)}"/>
    <c:set var="isLicensedVisible" value="${not empty licensedImageSearchResult and licensedImageSearchResult.totalCount gt 0}"/>
    <c:set var="isUnlicensedVisible" value="${not empty unlicensedImageSearchResult and unlicensedImageSearchResult.totalCount gt 0}"/>
    <c:set var="isFilteredVisible" value="${(not empty filteredImageSearchResult and filteredImageSearchResult.totalCount gt 0) or (hasFilters and not isAnonymous and (isUnlicensedVisible or isLicensedVisible))}"/>
    <c:set var="searchTerm" value="${filter.searchterm[0]}" />

    <form:form method="POST" id="imageCompareForm" commandName="imageCompareModel" action="${url_image_compare}" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <div class="panel panel-default">
            <c:choose>
                <c:when test="${publicSearch}">
                    <c:set var="imageSearchOnClick" value="return false;" />
                </c:when>
                <c:otherwise>
                    <c:set var="imageSearchLink" value="${url_search}/${fn:toLowerCase(sortType)}/${filterParam};content_type=images" />
                </c:otherwise>
            </c:choose>

            <div class="panel-heading blue">
                <a href="${imageSearchLink}" onclick="${imageSearchOnClick}">
                    <i class="ti ct-images">
                        <jsp:text/>
                    </i>
                    <c:out value="&#160;"/>
                    <spring:message code="search-results.images.header"/>
                </a>
            </div>
            <div class="panel-body">
                <c:if test="${isFilteredVisible}">
                    <jsp:include page="filtered.jspx"/>
                </c:if>

                <c:if test="${isLicensedVisible}">
                    <jsp:include page="licensed.jspx"/>
                </c:if>

                <c:if test="${isUnlicensedVisible}">
                    <jsp:include page="unlicensed.jspx"/>
                </c:if>

                <c:if test="${(empty filteredImageSearchResult or filteredImageSearchResult.totalCount eq 0) and (empty licensedImageSearchResult or licensedImageSearchResult.totalCount eq 0) and (empty unlicensedImageSearchResult or unlicensedImageSearchResult.totalCount eq 0)}">
                    <div class="subheading col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <spring:message code="search-results.images.no-entries"/>
                    </div>
                </c:if>
            </div>

            <div class="panel-footer blue">
                <spring:message code="search-results.images.footer.result-list"/>
                <c:out value=": "/>
                <a href="${url_search}/${fn:toLowerCase(sortType)}/${filterParam};content_type=images">
                    <i class="fa fa-angle-double-right">
                        <jsp:text/>
                    </i>
                    <c:out value="&#160;"/>
                    <spring:message code="search-results.images.footer.result-list.images"/>
                </a>
            </div>

            <div class="panel-footer hidden-xs">
                <c:if test="${!publicSearch}">
                    <div class="text-center">
                        <a href="#" class="showImageButton btn btn-primary" disabled="disabled">
                            <spring:message code="image.compare.button"/>
                        </a>
                    </div>
                </c:if>
            </div>

        </div>
    </form:form>

</jsp:root>