<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.2">

    <!-- reordering the items if ordering message defined -->
    <spring:message code="${param.messagesPrefix}.ordering" var="orderingString" text=""/>
    <c:if test="${not empty orderingString}">
        <c:set var="orderingItems" value="${fn:split(orderingString, ',')}" />
        <c:forEach var="orderingItem" items="${orderingItems}" >
            <c:set var="orderingItem" value="${fn:trim(orderingItem)}" />
            <c:if test="${items.remove(orderingItem) and items.add(orderingItem)}" />
        </c:forEach>
    </c:if>

    <div class="overlay-content">
        <div class="tab-content">

            <div class="active">
                <ul class="checkboxList fourcolumn year list-unstyled">
                    <c:forEach var="item" items="${items}">
                        <li class="checkbox">
                            <label>
                                <c:choose>
                                    <c:when test="${selectedItems.contains(item)}">
                                        <input type="checkbox" value="${item}" checked="checked"/>
                                    </c:when>
                                    <c:otherwise>
                                        <input type="checkbox" value="${item}"/>
                                    </c:otherwise>
                                </c:choose>
                                <c:choose>
                                    <c:when test="${not empty param.messagesPrefix}">
                                        <span class="title"><spring:message code="${param.messagesPrefix}.${item}"/></span>
                                    </c:when>
                                    <c:otherwise>
                                        <span class="title"><c:out value="${item}" /></span>
                                    </c:otherwise>
                                </c:choose>
                            </label>
                        </li>
                    </c:forEach>
                </ul>
            </div>

        </div>
    </div>

    <div class="overlay-footer">
        <div class="toggleAll">
            <label>
                <input type="checkbox"/>
                <c:out value="&#160;"/>
                <spring:message code="dropdowns.select-all"/>
            </label>
        </div>
        <button class="btn btn-primary"><spring:message code="search-results.images.filter.show-button"/></button>
    </div>
    <!-- end overlay all titles -->

</jsp:root>